ooo.autopo.name=Autopo
ooo.autopo.author=Sober Lemur S.r.l.
ooo.autopo.handle=autopo
ooo.autopo.version=${project.version}
ooo.autopo.builddate=${pdfblack.builddate}
ooo.autopo.home.url=https://autopo.ooo
ooo.autopo.copyright=Copyright by Sober Lemur S.r.l.
ooo.autopo.vendor.url=https://soberlemur.com
ooo.autopo.license.url=https://pdf.black/eula