ooo.autopo.name=Autopo
ooo.autopo.handle=autopo
ooo.autopo.version=${project.version}
ooo.autopo.builddate=${autopo.builddate}
ooo.autopo.home.url=https://autopo.ooo
ooo.autopo.home.label=autopo.ooo
ooo.autopo.copyright=Copyright by Sober Lemur S.r.l.
ooo.autopo.vendor=Sober Lemur S.r.l.
ooo.autopo.vendor.url=https://soberlemur.com
ooo.autopo.license.name=GNU Affero General Public License v3
ooo.autopo.license.url=https://www.gnu.org/licenses/agpl-3.0.html
ooo.autopo.tracker.url=https://autopo.ooo/issue_tracker
ooo.autopo.support.url=https://autopo.ooo/support
ooo.autopo.scm.url=https://autopo.ooo/scm
ooo.autopo.donate.url=https://autopo.ooo/donate