level=debug
level@org.pdfsam.eventstudio=error
level@org.pdfsam.injector=warn
writer=console
writer.stream=err@WARN
writer.format={date: HH:mm:ss.SSS} [{thread}] {level} {class}::{method} - {message}
writerBroadcasting=broadcasting
writerBroadcasting.format={date: HH:mm:ss.SSS}: {message}{exception}
writerBroadcasting.level=info