level=debug
level@ooo.autopo=debug
level@org.pdfsam.eventstudio=info
level@org.pdfsam.injector=warn
level@dev.langchain4j=debug
writer=console
writer.format={level} {date: HH:mm:ss.SSS} {class}.{method} [{thread}] {message}{exception}
writer.stream=err@WARN
writerBroadcasting=broadcasting
writerBroadcasting.format={date: HH:mm:ss}: {message}{exception}
writerBroadcasting.level=debug